1. 炮二平五 马２进３
2. 马二进三 马８进７
3. 车一平二 车９进２
4. 马八进七 炮２退１
5. 车二进六 炮２平７
6. 炮八进二 卒９进１
7. 车九进一 车１进１
8. 炮八平三 马３退５
9. 车九平四 卒７进１
10. 炮三平九 车１平４
11. 车四进七 卒７进１
12. 车四平三 卒７进１
13. 炮九平三 马７进６
14. 炮五进四 


1. 炮二平五 马８进７
2. 马二进三 象７进５
3. 兵七进一 炮８退２
4. 车一平二 炮８平７
5. 马八进七 炮２平４
6. 车九平八 马２进３
7. 炮八进五 炮４平２
8. 车八进七 车１进２
9. 车八平九 象３进１
10. 车二进七 马３退５
11. 马七进六 卒３进１
12. 兵七进一 象１进３
13. 马六进四 车９平８
14. 马四进六 


炮二平五 马８进７
2. 马二进三 卒７进１
3. 车一平二 车９平８
4. 车二进六 象７进５
5. 马八进七 炮２平４
6. 兵七进一 马２进３
7. 炮八进四 车１平２
8. 车九平八 士６进５
9. 炮五进四 马７进５
10. 炮八平五 车２进９
11. 马七退八 车８平６
12. 仕四进五 车６进６
13. 马八进七 车６平７
14. 炮五平三 车７平６
15. 兵五进一 卒７进１
16. 兵五进一 卒７进１
17. 马三进五 车６退３
18. 马五进六 炮４进１
19. 兵五平四 车６平５
20. 马六进四 
